deploy docker image:
  image: docker:27.5.1
  stage: deploy
  services:
    - docker:27.5.1-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $IMAGE_TAG --build-arg TAR_FILE=oracle-uniswap-0.0.1-SNAPSHOT.tar .
    - docker push $IMAGE_TAG
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH