image: gradle:8-jdk17

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  # Allow Gradle cache directory to be cached by GitLab
  - export GRADLE_USER_HOME=`pwd`/.gradle

#Paths are relative to the project directory ($CI_PROJECT_DIR) and can’t directly link outside it.
cache:
  - paths:
      - ./.gradle
  - key: "$CI_COMMIT_REF_SLUG"
    paths:
      - ./build

.gradle reports: &GRADLE_REPORTS_ARTIFACTS
  artifacts:
    reports:
      junit:
        - build/test-results/test/TEST-*.xml
      coverage_report:
        coverage_format: jacoco
        path: build/reports/jacoco/test/jacocoTestReport.xml
    expire_in: 1 day


print build env:
  stage: .pre
  script:
    - export
    - ls -la
    - grep -o '<tfoot>.*</tfoot>' build/reports/jacoco/test/html/index.html || true
  coverage: '/Total.*?([0-9]{1,3})%/'
  rules:
  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    when: manual
  allow_failure: true

build module:
  stage: build
  <<: *GRADLE_REPORTS_ARTIFACTS
  script:
    - ./gradlew --build-cache build
    - grep -o '<tfoot>.*</tfoot>' build/reports/jacoco/test/html/index.html || true
  coverage: '/Total.*?([0-9]{1,3})%/'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG

deploy:
  stage: deploy
  <<: *GRADLE_REPORTS_ARTIFACTS
  script:
    - ./gradlew --build-cache -P${MODE:-SNAPSHOT} publish
    - grep -o '<tfoot>.*</tfoot>' build/reports/jacoco/test/html/index.html || true
  coverage: '/Total.*?([0-9]{1,3})%/'
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d.*/ # auto deploy the release for release tag
      variables: 
        MODE: "release"
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH # auto deploy snapshot for default branch commits



  
  