image: node:23-alpine

publish gitlab npm:
  stage: deploy
  before_script:
    - echo "@xceder:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
  script:
    - npm ci
    - npm run build
    - if jq -e '.scripts.publish' package.json > /dev/null; then npm run publish; else npm publish; fi
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH